protos/currency.proto

syntax = "proto3";

service Currency {
    // GetRate returns the exchange rate for the two provided currency codes
    rpc GetRate(RateRequest) returns (RateResponse);
}

message RateRequest {
  // Base is the base currency code for the rate
  string Base = 1;
  // destination is the destination currency code for the rate
  string Destination = 2;

}

// RateResponse is the response from a GetRate call, it contains
// rate which is afloating point number and can be used to convert between the two
//
message RateResponse {
  float rate = 1;
  }





